<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>晓风</title>
    <style>
      h1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #eee;
        letter-spacing: 1px;
        line-height: 2;
      }
      h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        letter-spacing: 1px;
        line-height: 1.7;
      }
      h3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        letter-spacing: 1px;
        line-height: 1.5;
      }
      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        letter-spacing: 1px;
        line-height: 1;
      }
    </style>
  </head>

  <body>
    <h1>
      <img
        src="https://img.picui.cn/free/2024/07/21/669c0e2fcc8c3.jpg"
        alt="logo"
        width="50px"
        height="50px"
      />一级标题 晓风的网站
    </h1>

    <zhuti style="width: 100%; height: 50px; min-height: 1000px">
      <h2>二级标题</h2>
      <h3>三级标题</h3>
      <p>我的第一个段落</p>
    </zhuti>
   
    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
版权 © xf</div>

</div>
  </body>
</html>
